engine: freqtrade
built: 2026-07-06T14:40:25Z
python: Python 3.12.11
--- pip freeze ---
aiodns==4.0.4
aiofiles==25.1.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
ast-comments==1.3.0
attrs==26.1.0
build==1.5.0
cachetools==7.1.4
ccxt==4.5.64
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
coincurve==21.0.0
cryptography==49.0.0
fastapi==0.139.0
freqtrade==2026.6
freqtrade-client==2026.6
frozenlist==1.8.0
ft-pandas-ta==0.3.16
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.16.0
idna==3.18
janus==2.0.0
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
multidict==6.7.1
numpy==2.5.1
orjson==3.11.9
packaging==26.2
pandas==3.0.3
prompt-toolkit==3.0.52
propcache==0.5.2
psutil==7.2.2
pyarrow==24.0.0
pycares==5.0.1
pycoingecko==3.2.0
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyjwt==2.13.0
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
python-rapidjson==1.23
python-telegram-bot==22.8
pytz==2026.2
questionary==2.1.1
referencing==0.37.0
requests==2.34.2
rich==15.0.0
rpds-py==2026.6.3
schedule==1.2.2
sdnotify==0.3.2
setuptools==83.0.0
six==1.17.0
sqlalchemy==2.0.51
starlette==1.3.1
ta-lib==0.6.8
tabulate==0.10.0
technical==1.6.0
typing-extensions==4.16.0
typing-inspection==0.4.2
urllib3==2.7.0
uvicorn==0.50.2
wcwidth==0.8.2
websockets==16.0
yarl==1.24.2
